<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>baca ya >//<</title>
  <style> 
  
 .lettter {
   width:525px
   
 }
 .love-rain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; 
  overflow: hidden;
  z-index: 9999;
}

.heart {
  color: #ff4d88;
  font-size: 20px;
  position: absolute;
  animation: fall 5s linear infinite;
}

@keyframes fall {
  to {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  } 
  
.music {
      background-color: #ff69b4;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: 0.3s;
      
    }

    .bgmusic:hover {
      background-color: #ff85c1;
      transform: scale(1.05);
    }
  
    
    
      
          
  </style>
</head>
<body>
 
  <div style="text-align:center;">
  <img src="letter.png" border-radius="12px" class="lettter">
  </div>
 <div class="love-rain"></div>
<audio id="bgmusic" loop>
    <source src="About You.mp3" type="audio/mpeg">
    Browser tidak mendukung audio.
  </audio>

  <!-- BUTTON -->
  <button id="music" onclick="document.getElementById('bgmusic').play()">About You >\\\<</button>
 <script>
   function createHeart() {
    const love = document.createElement("div");
    love.classList.add("heart");
    love.innerText = "❤";
    love.style.left = Math.random() * 100 + "vw";
    love.style.animationDuration = (Math.random() * 3 + 2) + "s";
    love.style.fontSize = (Math.random() * 10 + 15) + "px";
    document.querySelector(".love-rain").appendChild(love);

    setTimeout(() => {
      love.remove();
    }, 5000);
  }

  setInterval(createHeart, 200);

  
 </script>

</body>
</html>
