<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Surat Buat Kamu</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .card {
      background: linear-gradient(to bottom right, #2a79f2, #337aff);
      padding: 40px;
      border-radius: 20px;
      text-align: center;
      color: white;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      position: relative;
    }
    .card h1 {
      margin-bottom: 30px;
      font-size: 24px;
    }
    .btn-wrapper {
  position: relative;
  width: 250px;
  height: 60px;
  margin: 0 auto;
}
    .btn {
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      cursor: pointer;
      margin: 0 10px;
      transition: 0.3s;
      position: relative;
    }
    .btn-terima {
      background-color: #e91e63;
      color: white;
      left:0;
    }
    .btn-terima:hover {
      background-color: #c2185b;
      
    }
    .btn-tidak {
      background-color: #d3d3d3;
      color: black;
      position: absolute;
      left:200px;
    }
    .btn-tidak:hover {
      background-color: #b0b0b0;
    }
    
    .love-rain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; 
  overflow: hidden;
  z-index: 9999;
}

.heart {
  color: #ff4d88;
  font-size: 20px;
  position: absolute;
  animation: fall 5s linear infinite;
}

@keyframes fall {
  to {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }

  </style>
</head>
<body>
  <div class="love-rain"></div>

  <div class="card">
    <h1>alooo vinaa, aku ada surat buat kamu ❤</h1>
    <div class="btn btn-wrapper">
    <button class="btn btn-terima" onclick="location.href='hal2.html'">MAUU</button>
    <button id="btntidak" class="btn btn-tidak" onclick="pindah()">GAMAU</button>
    </div>
  </div>

  <script>
    function pindah() {
      const btn = document.getElementById("btntidak");
      const x = Math.random() * 200 - 150;
      const y = Math.random() * 300 - 200;
      btn.style.transform = `translate(${x}px, ${y}px)`;
    }
    
  function createHeart() {
    const love = document.createElement("div");
    love.classList.add("heart");
    love.innerText = "❤";
    love.style.left = Math.random() * 100 + "vw";
    love.style.animationDuration = (Math.random() * 3 + 2) + "s";
    love.style.fontSize = (Math.random() * 10 + 15) + "px";
    document.querySelector(".love-rain").appendChild(love);

    setTimeout(() => {
      love.remove();
    }, 5000);
  }

  setInterval(createHeart, 200);

  </script>

</body>
</html>